#SPRING CLOUD GCP CORE SETTINGS

#spring.cloud.gcp.project-id=my-gcp-project-id

#not required, default values:
# 1.The project ID specified by the GOOGLE_CLOUD_PROJECT environment variable
# 2.The Google App Engine project ID
# 3.The project ID specified in the JSON credentials file pointed by the GOOGLE_APPLICATION_CREDENTIALS environment variable
# 4.The Google Cloud SDK project ID
# 5.The Google Compute Engine project ID, from the Google Compute Engine Metadata Server


#spring.cloud.gcp.credentials.location=file:/usr/local/key.json
#alternatively
#spring.cloud.gcp.credentials.encoded-key

#not required, defaults are:
# 1.Credentials file pointed to by the GOOGLE_APPLICATION_CREDENTIALS environment variable
# 2.Credentials provided by the Google Cloud SDK gcloud auth application-default login command
# 3.Google App Engine built-in credentials
# 4.Google Cloud Shell built-in credentials
# 5.Google Compute Engine built-in credentials



#SPRING CLOUD DATA STORE SETTINGS

#spring.cloud.gcp.datastore.enabled=true
#spring.cloud.gcp.datastore.project-id
#spring.cloud.gcp.datastore.credentials.location
#spring.cloud.gcp.datastore.credentials.encoded-key
#spring.cloud.gcp.datastore.credentials.scopes
#spring.cloud.gcp.datastore.namespace
#spring.cloud.gcp.datastore.host=hostname:port
#spring.cloud.gcp.datastore.emulator.enabled=false
#spring.cloud.gcp.datastore.emulator.port
#spring.cloud.gcp.datastore.emulator.consistency=0.9
#spring.cloud.gcp.datastore.emulator.store-on-disk=true
#spring.cloud.gcp.datastore.emulator.data-dir=<USER_CONFIG_DIR>/emulators/datastore